STATE_0  = No carrot around
STATE_1  = Carrot is here! But I'm alone.
STATE_2  = Carrot is here! Partners are on the opposite side.
STATE_3  = Carrot is here! Partners are on the left side.
STATE_4  = Carrot is here! Partners are on the left and opposite sides.
STATE_5  = Carrot is here! Partners are on the right side.
STATE_6  = Carrot is here! Partners are on the right and opposite sides.
STATE_7  = Carrot is here! Partners are on the left and right sides.
STATE_8  = Carrot is here! Partners are on the left, right, and opposite sides.
STATE_9  = Carrot is here! Partners are on my side.
STATE_10 = Carrot is here! Partners are on my side, and on the opposite side.
STATE_11 = Carrot is here! Partners are on my side, and on the left side.
STATE_12 = Carrot is here! Partners are on my side, and on the left and opposite sides.
STATE_13 = Carrot is here! Partners are on my side, and on the right side.
STATE_14 = Carrot is here! Partners are on my side, and on the right and opposite sides.
STATE_15 = Carrot is here! Partners are on my side, and on the left and right sides.
STATE_16 = The carrot is entirely enclosing by me and my partners.
